APP_ENV=local
APP_KEY=base64:l5rewcGSfr/nHygi4KEvpynQliww03iVLDUCb51fCBE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/comicng/public/admin
APP_DOMAIN = localhost
JWT_SECRET = comicngjewetesecret
PASS_PREF = comicngpassprefix

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=comic_ng
DB_USERNAME=root
DB_PASSWORD=123qweasd

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
